REDIRECT_URL = http://localhost:3000    
ZOOM_API_KEY = v_ILNsd6RIaXDo60R4yviQ
ZOOM_API_SECRET = UGpRsljbTZ4MztYHAlefPaVkHpWxVr95
ZOOM_USER_ID = SjU14zZjR326xAo69glG3Q
ZOOM_API_BASE_URL = https://api.zoom.us/v2